<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CriptoCred – Tokenização de Créditos Judiciais</title>
  <style>
    html { scroll-behavior: smooth; }
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f9f9f9; color: #333;
    }
    header { background: #003366; color: white; padding: 20px; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    .hero { padding: 60px 20px; text-align: center; background: #e6f0ff; }
    .hero h1 { font-size: 2.5em; color: #003366; }
    .section { padding: 40px 20px; text-align: center; }
    .steps { display: flex; justify-content: space-around; flex-wrap: wrap; }
    .step {
      flex: 1; min-width: 200px; margin: 20px; background: white;
      padding: 20px; border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    footer { background: #003366; color: white; text-align: center; padding: 15px; }
    .btn {
      padding: 10px 20px; background: #0066cc; color: white;
      border: none; border-radius: 5px; text-decoration: none;
      font-size: 1em; margin: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h2>CriptoCred</h2>
    <nav>
      <a href="#como">Como Funciona</a>
      <a href="#vantagens">Vantagens</a>
      <a href="#cadastro">Cadastro</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Transforme créditos judiciais em oportunidades digitais</h1>
    <p>Tokenize seu processo, antecipe valores e ofereça liquidez ao mercado jurídico</p>
    <a class="btn" href="#cadastro">Comece agora</a>
  </section>

  <section class="section" id="como">
    <h2>Como Funciona</h2>
    <div class="steps">
      <div class="step"><h3>1. Cadastrar Processo</h3><p>Você insere os dados do processo e assina a cessão digital.</p></div>
      <div class="step"><h3>2. Tokenização</h3><p>Seu crédito é transformado em 100 tokens, cada um com 1% de valor.</p></div>
      <div class="step"><h3>3. Venda ou Receba</h3><p>Venda os tokens para investidores ou aguarde o pagamento judicial.</p></div>
    </div>
  </section>

  <section class="section" id="vantagens">
    <h2>Vantagens</h2>
    <div class="steps">
      <div class="step"><h3>Para o Titular</h3><p>Liquidez antecipada, sem esperar anos por precatórios ou RPVs.</p></div>
      <div class="step"><h3>Para o Investidor</h3><p>Acesso a ativos judiciais com alto potencial de retorno e lastro legal.</p></div>
    </div>
  </section>

  <section class="section" id="cadastro">
    <h2>Cadastro</h2>
    <p>Acesse a plataforma:</p>
    <a class="btn" href="cadastro.html">Cadastrar</a>
    <a class="btn" href="login.html">Login</a>
  </section>

  <footer>
    <p>© 2025 CriptoCred – Todos os direitos reservados</p>
    <p>Contato: contato@criptocred.com.br</p>
  </footer>
</body>
</html>
